<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="../../styles/index/indexoverflow.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../styles/icons/all.css">
<script src="../../functions/icons/all.js"></script>
<link rel="stylesheet" href="../../monocromatix/monocromatixantidiv.css">
</head>
<style>
 body {
    background: #4D0D0D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #190A05, #4D0D0D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #190A05, #4D0D0D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Poppins', sans-serif;
    color: white;
  }
    body {



}
* {
    font-family: 'Poppins', sans-serif;
}



button {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

  button:focus {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
  }
button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

button:active {
    color: #000
}

button:active:after {
    background: transparent;
}

button:hover:before {
    opacity: 1;
}

button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes button {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

a {
  width: 220px;
  height: 5vh;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

a:focus {
width: 220px;
height: 50px;
border: none;
outline: none;
color: #fff;
background: #111;
cursor: pointer;
position: relative;
z-index: 0;
border-radius: 10px;
}
a:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

a:active {
  color: #000
}

a:active:after {
  background: transparent;
}

a:hover:before {
  opacity: 1;
}

a:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes a {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

input {
  color: white;
  background: #252525;
  border: 10px;
  border-radius: 5px;
  height: 5vh;
}
input:focus {
  color: white;
  background: #252525;
  border: 10px;
  border-radius: 5px;
  height: 5vh;
}

input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

textarea {
  color: white;
  background: #252525;
  border: 10px;
  border-radius: 5px;

}
textarea:focus {
  color: white;
  background: #252525;
  border: 10px;
  border-radius: 5px;

}


textarea				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;

  border:none;
  border-bottom:1px solid #757575;
}
textarea:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
/* NAVIGATION */
#nav-body-ctrls{background-color:black; border: #A0A0A0; padding:1px;font-family: 'Poppins', sans-serif;
overflow: hidden;}
#nav-body-tabs{overflow: hidden; border: #A0A0A0; background:linear-gradient(white 100%white);height:20px;font-family: 'Poppins', sans-serif;}
#nav-body-views{flex:1}
.nav-icons{fill:#A0A0A0!important}
.nav-icons:hover{fill:#A0A0A0!important}
#nav-ctrls-back,#nav-ctrls-forward,#nav-ctrls-reload{height:30px;width:30px;margin-right:10px}
#nav-ctrls-url{box-shadow:0 0;border:0;border-radius:100px;height:38px!important;margin-left:8px;font-size:12pt;outline:none;padding-left:45px;color:#A0A0A0;background:url('data:image/'),linear-gradient(to right,#252525 35px,#fcfcfc);background-position:left;background-size:35px 100%;background-repeat:no-repeat;background-color:#252525}
#nav-ctrls-url:focus{color:#fcfcfc;box-shadow:0 0 5px #3d3d3d;}
#nav-tabs-add{margin:5px}
.nav-tabs-tab{height:40px; border-radius: 10px;}
.nav-tabs-tab.active{background:#252525; border: #A0A0A0;}
.nav-tabs-favicon{margin:6px}
.nav-tabs-title{padding-left:5px;font-style:normal;font-weight:700;color:#A0A0A0}
.nav-tabs-title:hover{color:#c2c2c2}
.nav-tabs-close{width:20px;height:20px;margin:6px;margin-left:2px}
.nav-tabs-close:hover{fill:#A0A0A0!important}


</style>
<body style="color:red;" onload="reloj()">

    <br>
    <br>
    
    <h1 style="text-align: left; font-size: 60px; padding-left: 2%;">Iconny Arcade</h1>
    <h5 style="text-align:left; padding-left: 2%;">The gamer browser for linux</h5>  
  
   
    <br>
    <br>
    <br

    <br>
    <br>
    <br>


   <div style="padding-left:2%;">
    <FORM method=GET action="https://www.google.com/search" >


        <INPUT type="text" style="width: 40%; background: black; border: black; color: white;" placeholder="Search With Google" class="form-control" name=q size=31 maxlength=255 value="">
        
        </FORM>
      
        <br>
        <br>

        <FORM method=GET action="https://duckduckgo.com/?q="  >


            <INPUT type="text" style="width: 40%; background: black; border: black; color: white;" placeholder="Search With DuckDuckGo" class="form-control" name=q size=31 maxlength=255 value="">
                
            </FORM>
           <br>
           <br>
           <br>
           <br>
         
           <div style="padding-right: 10%;"> <a href="https://techappssv.github.io/iconnybrowser/html/blog.html" target="_blank" class="btn " style=" color: white; float: right;">Blog de Iconny  <i class="fas fa-blog"></i></a></div>

           <script src="../../functions/clock/clock.js"></script>
</div>
</body>
</html>
